# MyEmailTools

./: README.md  build.gradle  names_file  pom.xml  settings.gradle
src/main/java/com/wh/: EmailFixer.kt  MSWorldMgr.java  UnusedResourceRemover.kt
src/main/kotlin/com/wh/: BitStudy.java  ConcurrentTest.java  EmailFixer.kt  EmailFixer2.kt  FastJsonTest.java  FileRename.java  FindNoPhoto.kt  LockerTest.java  MSWordManager.java  Main.java  MyLinkList.java  RandomTest.java  SinaEmailRegister.java  TimeUtil.kt  abc.js  email.js
src/main/kotlin/com/wh/emailsender/: EmailUtil.java  email_config.txt
src/main/kotlin/com/wh/singleton/: PlatformAndroid.java  Singleton.java
src/main/kotlin/com/wh/socket/: SvcClient.kt  SvcServer.kt
src/main/kotlin/com/wh/structure/: BinaryTree.java  MyLinkList.java  StructureTest.java
src/main/kotlin/com/wh/thread/: ThreadTest.java
src/main/kotlin/com/wh/utils/: ZipUtils.java
src/test/kotlin/com/wh/: HelloTest.kt
